{
  "DATASET": ["S2", "BD"],
  "IN_SHAPE": {
    "S1": [128, 128, 2],
    "S2": [128, 128, 10],
    "BD": [128, 128, 1],
    "VHR": [512, 512, 4]
  },
  "LR": 1e-4,
  "BATCH_SIZE": 16,
  "N_CLASSES": 3,
  "EPOCHS": 250,
  "DATA_PATH": "/data/ideabench/main/v2/", 
  "CHECKPOINT_PATH": "./checkpoint/",
  "LOG_PATH": "./log/",
  "PREDICTION_PATH": "/data/output/",
  "AOI": "/data/raw/aoi/"
}
